<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <style>
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    margin-left: 35rem;
    background-color:darkslategray;
}
.main-content{
    align-items: center;
    padding: 50px 50px;
    background: azure;
    border-radius: 10px;
    color: #222;
}
.main-content h2{
    font-size: 36px;
    text-align: center;
    margin-bottom:20px;
}
.main-content .input-box{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
    
}
.input-box .input-field{
    position: relative;
    width: 45%;
    height: 50%;
    margin: 13px 0;
}
.input-box .input-field input{
    width: 100%;
    height: 100%;
    background: transparent;
    border:2px solid black;
    outline: none;
    font-size:16px;
    color: black;
    border-radius: 6px;
    padding: 15px 15px 15px;
    font-weight: bold;
}
.input-box .input-field input::placeholder{
    color: #333;
}
.main-content .btn{
    width: 20%;
    height: 40px;
    background: #eee;
    justify-content: center;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1) ;
    cursor: pointer;
    font-size: 16px;
    color: #222;
    font-weight: 600;
    margin:20px;
    border: 1px solid black;
}
.main-content .btn:hover{
    background-color: aqua; 
}
@media screen and (max-width: 768px) {
    header .user img {
        flex-direction: column;
    }
    header .navbar{
        width: 100%;
        margin:10px 20px;
    }

    .main-content {
        margin: 0;
        box-shadow: none;
        border-radius: 0;
    }
}
@media screen and (max-width: 480px) {
    .main-content {
        padding: 50px;
    }

    .input-box .input-field input[type="text"],
    .form-group .input-field input[type="email"],
    .form-group .input-field input[type="file"] {
        padding: 8px;
    }

    .main-content button[type="submit"] {
        padding: 8px 16px;
        font-size: 14px;
    }
}

    </style>
    <body>
        <header>

            <div class="user">
                <img src="./Images/blank.png" alt="">
                <h2 class="name">Pay Via</h2>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;UPI ID</a></li>
                    <li><a href="bank.html"><i class='bx bx-home-heart'></i>&nbsp; &nbsp;Bank Transfer</a></li>
                    <li><a href="qr.html"> <i class='bx bx-scan' ></i>&nbsp; &nbsp;Scan QR</a></li>
                    <li><a href="card.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;Card Transfer</a></li>
                </ul>
            </nav>
        </header>

        <div class="main-content">
            <form id="bank" method="post" enctype="multipart/form-data">
                <h2>Bank Transfer</h2>
                <div class="input-box">
                    <div class="input-field">
                        <input type="text"  name="username" id="username" placeholder="User Name:" required>
                        
                    </div>
                    <div class="input-field">
                        <input type="email" name="email" id="email" placeholder="Enter Your Email:" required>
                        
                    </div>
                    
                </div>
                <div class="input-box">   
                    <div class="input-field">
                        <input type="number" name="number" id="number" placeholder="Phone number:" required>
                        
                    </div>
                    <div class="input-field">
                        <input type="number"  name="number" id="number" placeholder="Account Number:" required>
                    </div>
                </div>
                <div class="input-box">
                     <div class="input-field">
                        <input type="code" name="ifsc code" id="ifsc code" placeholder="IFSC Code:" required>
                    </div>
                    <div class="input-field">
                        <input type="text" name="bank" id="bank" placeholder="Bank Name:" required>
                    </div>
                    <button type="submit" class="btn" onclick="myalert()">Pay</button>
                </div>
            </form>

            <script>
                function myalert() {
                    alert("Paid Successfully");
                }
            </script> 
        </div>
    </body>
</html>











