<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>

    <style>
        body{
            min-height: 100vh;
            margin-left: 35rem;
            justify-content: center;
            display: flex;
            align-items: center;
            
        }
        .container{
            width: auto;
            align-items: center;
            padding: 50px 50px 50px;
            background: azure;
            border-radius: 10px;
            color: #222;
        }
        .container h2{
            font-size: 34px;
            text-align: center;
            margin-bottom:15px;
        }
        .container form{
            background: bisque;
            border-radius: 5px;
            box-shadow: 0 10px 15px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 700px;
            font-size: 15px;
            font-weight: bold;
            
        }
        .container form .inputbox {
            margin-top: 20px;
            
        }
        .container form .inputbox span{
            display: block;
            color: brown;
            padding-bottom: 10px;
            
        }
        .container form .inputbox input,
        .container form .inputbox select{
            width: 100%;
            padding: 12px;
            border-radius: 10px;
            border: 1px solid rgba(0, 0, 0, 0.1);
            color: #444;
        }
        .container form .flexbox{
            display: flex;
            gap: 15px;
        }
        .container form .flexbox .inputbox{
            flex: 2 2 200px;
        }
        .container .btn{
            width: 20%;
            height: 42px;
            background: #eee;
            justify-content: center;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1) ;
            cursor: pointer;
            font-size: 16px;
            color: #222;
            font-weight: 600;
            margin:15px;
            border: 1px solid black;
        }
        .container .btn:hover{
            background-color: aqua;   
        }
    </style>

    <body>
        <header>

            <div class="user">
                <img src="./Images/blank.png" alt="">
                <h2 class="name">Pay Via</h2>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;UPI ID</a></li>
                    <li><a href="bank.html"><i class='bx bx-home-heart'></i>&nbsp; &nbsp;Bank Transfer</a></li>
                    <li><a href="qr.html"> <i class='bx bx-scan' ></i>&nbsp; &nbsp;Scan QR</a></li>
                    <li><a href="card.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;Card Transfer</a></li>
                </ul>
            </nav>
        </header>

        <body>
            <div class="container">
                <form id="card" method="post" enctype="multipart/form-data">
                    <h2>Card Transfer</h2>
                    <div class="input-box">
                        <span>Card number </span>
                        <input type="text" maxlength="16" class="card-number-input">
                    </div>

                    <div class="flexbox">
                        <div class="input-box">
                            <span>Expiration mm</span>
                            <select name="" id="" class="month-input">
                                <option value="month" selected disabled>Month</option>
                                <option value="01">01</option>
                                <option value="02">02</option>
                                <option value="03">03</option>
                                <option value="04">04</option>
                                <option value="05">05</option>
                                <option value="06">06</option>
                                <option value="07">07</option>
                                <option value="08">08</option>
                                <option value="09">09</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                            </select>
                        </div>
                        <div class="input-box">
                            <span>Expiration yy</span>
                            <select name="" id="" class="year-input">
                                <option value="year" selected disabled>Year</option>
                                <option value="2021">2021</option>
                                <option value="2022">2022</option>
                                <option value="2023">2023</option>
                                <option value="2024">2024</option>
                                <option value="2025">2025</option>
                                <option value="2026">2026</option>
                                <option value="2027">2027</option>
                                <option value="2028">2028</option>
                                <option value="2029">2029</option>
                                <option value="2030">2030</option>
                                <option value="2031">2031</option>
                                <option value="2032">2032</option>
                                <option value="2033">2033</option>
                                <option value="2034">2034</option>
                                <option value="2035">2035</option>
                            </select>
                    </div>
                    <div class="input-box">
                        <span>CVV</span>
                        <input type="text" maxlength="3" class="cvv-input">
                    </div>
                    <button type="submit" class="btn" onclick="myalert()">Pay</button>
                </form>
                <script>
                    function myalert() {
                        alert("Paid Successfully");
                    }
                </script> 
            </div>
        </body>



        