<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Page</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="./Style/style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

    </head>
    <style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin-left: 45rem;
        margin-right: 10rem;
        background-color:darkslategray;
    }
    .container{
        width: auto;
        align-items: center;
        padding: 45px 45px 45px;
        background: azure;
        border-radius: 10px;
        color: #222;
    }
    .container h2{
        font-size: 36px;
        text-align: center;
        margin-bottom:15px;
        color: crimson;
    }
    .container-img .text-center img{
            position: relative;
            align-items: center;
            margin-left: 220px;
            padding: 10px;
    }
    .container-img p{
        font-family: 'roboto', sans-serif;
        font-size: 16px;
        font-weight: bold;
        margin-left: 210px;
        padding: 10px;
    }
    </style>

    <body>
        <header>

            <div class="user">
                <img src="./Images/blank.png" alt="">
                <h2 class="name">Pay Via</h2>
            </div>

            <nav class="navbar">
                <ul>
                    <li><a href="index.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;UPI ID</a></li>
                    <li><a href="bank.html"><i class='bx bx-home-heart'></i>&nbsp; &nbsp;Bank Transfer</a></li>
                    <li><a href="qr.html"> <i class='bx bx-scan' ></i>&nbsp; &nbsp;Scan QR</a></li>
                    <li><a href="card.html"><i class='bx bxs-credit-card'></i>&nbsp; &nbsp;Card Transfer</a></li>
                </ul>
            </nav>
        </header>

        <body>
            <body>
                <div class="container">
                    <form id="card" method="post" enctype="multipart/form-data">
                        <h2>Scan QR Code</h2>

                        <div class="container-img">
                            <div id="qr" class="text-center">
                                <img src="./Images/qr code.jpg" width="40%" alt="QR Code" class="img-fluid">
                            </div>
                            <p>Scan this QR Code to make the payment. </p>
                        </div>